<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Store Del Luna</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="heading">
        <div>
          <img src="./assets/logo.png" alt="Store Del Luna Logo">
          <h1 class="color-primary">Store Del Luna</h1>
        </div>
        <p>1st Hand K-Pop Albums and Merchandise Shop since 2013.</p>
      </div>

      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li class="catalog-nav">
            Catalogs <span class="nav-active">&#9660</span>
            <ul>
              <li><a href="./album.html">Album Catalogs</a></li>
              <li><a href="./merchandise.html" class="nav-active">Merchandise Catalogs</a></li>
            </ul>
          </li>
          <li><a href="./testimony.html">Testimonials</a></li>
          <li><a href="./register.html">Become a member</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="container">
      <section class="merchandise-section">
        <h2 class="color-primary">Red Velvet Merchandise</h2>

        <div class="merchandise-container">
          <div class="merchandise-card">
            <img src="./assets/merchandise-1.jpg" alt="merchandise 1">
            <div>
              <h3>Red Velvet SuperM Lightstick</h3>
              <span>$75</span>
            </div>
          </div>

          <div class="merchandise-card">
            <img src="./assets/merchandise-2.jpg" alt="merchandise 2">
            <div>
              <h3>Red Velvet S9 Lighstick</h3>
              <span>$60</span>
            </div>
          </div>

          <div class="merchandise-card">
            <img src="./assets/merchandise-3.jpg" alt="merchandise 3">
            <div>
              <h3>Red Velvet Loona Lightstick</h3>
              <span>$100</span>
            </div>
          </div>
        </div>

        <h2 class="color-primary">Black Pink Merchandise</h2>

        <div class="merchandise-container">
          <div class="merchandise-card">
            <img src="./assets/merchandise-4.jpg" alt="merchandise 4">
            <div>
              <h3>Black Pink WayV Lightstick</h3>
              <span>$125</span>
            </div>
          </div>

          <div class="merchandise-card">
            <img src="./assets/merchandise-5.jpg" alt="merchandise 5">
            <div>
              <h3>Black Pink Victon Lightstick</h3>
              <span>$55</span>
            </div>
          </div>

          <div class="merchandise-card">
            <img src="./assets/merchandise-6.jpg" alt="merchandise 6">
            <div>
              <h3>Black Pink Ateez Lightstick</h3>
              <span>$80</span>
            </div>
          </div>

          <div class="merchandise-card">
            <img src="./assets/merchandise-7.jpg" alt="merchandise 6">
            <div>
              <h3>Black Pink Day 6 Lightstick</h3>
              <span>$100</span>
            </div>
          </div>
        </div>

        <h2 class="color-primary">BTS Merchandise</h2>

        <div class="merchandise-container">
          <div class="merchandise-card">
            <img src="./assets/merchandise-8.jpg" alt="merchandise 6">
            <div>
              <h3>BTS Oneus Lightstick</h3>
              <span>$125</span>
            </div>
          </div>

          <div class="merchandise-card">
            <img src="./assets/merchandise-9.jpg" alt="merchandise 6">
            <div>
              <h3>BTS SNSD Lightstick</h3>
              <span>$90</span>
            </div>
          </div>

          <div class="merchandise-card">
            <img src="./assets/merchandise-10.jpg" alt="merchandise 6">
            <div>
              <h3>BTS Ikon Lightstick</h3>
              <span>$105</span>
            </div>
          </div>

          <div class="merchandise-card">
            <img src="./assets/merchandise-11.jpg" alt="merchandise 6">
            <div>
              <h3>BTS Pillow Cover</h3>
              <span>$40</span>
            </div>
          </div>

          <div class="merchandise-card">
            <img src="./assets/merchandise-12.jpg" alt="merchandise 6">
            <div>
              <h3>BTS NCT Reusable Tumbler</h3>
              <span>$75</span>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>

  <footer class="container">
    Copyright &copy; 2021 | Store Del Luna by Lionel Ritchie
  </footer>

  <script src="assets/jquery.js"></script>
  <script src="script.js"></script>
</body>
</html>